# posts-viewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/machineinsight_it/postviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machineinsight_it/postviewer/: MainActivity.kt  PostViewerApplication.kt
app/src/main/java/com/machineinsight_it/postviewer/api/: ApiModule.kt  PostsApi.kt
app/src/main/java/com/machineinsight_it/postviewer/api/model/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  GeoDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/machineinsight_it/postviewer/data/api/: ApiModule.kt  PostsApi.kt
app/src/main/java/com/machineinsight_it/postviewer/data/api/di/: ApiModule.kt
app/src/main/java/com/machineinsight_it/postviewer/data/api/mapper/: AddressMapper.kt  CommentMapper.kt  CompanyMapper.kt  GeoMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/machineinsight_it/postviewer/data/api/model/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  GeoDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/machineinsight_it/postviewer/data/db/: AddressEntity.kt  AppDatabase.kt  CommentEntity.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/machineinsight_it/postviewer/data/db/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/machineinsight_it/postviewer/data/db/di/: DbModule.kt
app/src/main/java/com/machineinsight_it/postviewer/data/repository/: CommentsRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/machineinsight_it/postviewer/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/com/machineinsight_it/postviewer/di/modules/: AppModule.kt
app/src/main/java/com/machineinsight_it/postviewer/domain/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/machineinsight_it/postviewer/posts/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/machineinsight_it/postviewer/posts/list/: PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/machineinsight_it/postviewer/ui/base/: BaseViewModel.kt
app/src/main/java/com/machineinsight_it/postviewer/ui/di/: UiModule.kt  ViewModelKey.kt
app/src/main/java/com/machineinsight_it/postviewer/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/res/drawable/: ic_circle_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts_list.xml  row_comment.xml  row_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/machineinsight_it/postviewer/: ExampleUnitTest.kt
app/src/test/java/com/machineinsight_it/postviewer/data/repository/: CommentsRepositoryTest.kt  PostsRepositoryTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/machineinsight_it/postviewer/ui/: RxImmediateSchedulerRule.kt
(+36 files in other folders)
